# myfirstHibernatetest

./: .classpath  pom.xml
src/main/java/ivan/: BotJPAdapter.java  Botuser.java  MyTestClass.java  Person.java
src/main/resources/: NOUSEperson.hbm.xml  hibernate.cfg.xml
